# Root logger option
log4j.rootLogger=ALL, stdout

# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out

# Pattern Layout
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss:SSS} %-5p %c{1}: %m%n

# Instanzen eines Programms selektiv ein‐ bzw. ausschalten.
#log4j.logger.com.businessapp=OFF
#log4j.logger.com.businessapp.repositories=ON

# Rolling Files
log4j.appender.REPO=org.apache.log4j.RollingFileAppender
log4j.appender.REPO.File=repository_updates.log
log4j.appender.REPO.layout=org.apache.log4j.PatternLayout
log4j.appender.REPO.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss:SSS} %-5p %c{1}: %m%n

log4j.additivity.com.businessapp.repositories=false

log4j.logger.com.businessapp.repositories=DEBUG, REPO

# V3 VORLAGE
# 
# log4j.rootLogger = ALL, CONSOLELOG
# # disable logging com.businessapp.repositories for root/CONSOLELOG logger
# #log4j.additivity.com.businessapp.repositories=false
#
# #log4j.logger.com.businessapp=OFF
# log4j.logger.com.businessapp.repositories=ON
# log4j.logger.com.businessapp.persistence=ON
# #log4j.logger.com.businessapp.persistence.JSONPersistenceProvider=OFF
#
# # define CONSOLELOG appender for stdout
# log4j.appender.CONSOLELOG=org.apache.log4j.ConsoleAppender
# log4j.appender.CONSOLELOG.target=System.out
# #log4j.appender.CONSOLELOG.layout=org.apache.log4j.SimpleLayout
# #log4j.appender.CONSOLELOG.layout=org.apache.log4j.HTMLLayout
# #log4j.appender.CONSOLELOG.layout=org.apache.log4j.xml.XMLLayout
# log4j.appender.CONSOLELOG.layout=org.apache.log4j.PatternLayout
# #log4j.appender.CONSOLELOG.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS}ms %-5p %c{1}: %m%n
# log4j.appender.CONSOLELOG.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS}ms %-5p %c: %m%n
